jdbc.url=jdbc:mysql://localhost:3306/mybatisTest?useSSL=true&characterEncoding=UTF-8&serverTimezone=GMT
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=816357492

mybatis.table.auto=update
mybatis.model.pack=com.example.entity
mybatis.database.type=mysql
